~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project%2Fclean.R="F19CCF55"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project%2Fdow_jones_index%2Fdow_jones_index.data="A0128CF5"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project%2Fdow_jones_index%2Fdow_jones_index.names="AD42AA9F"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project%2FsvmRegression_auto.R="BC05161F"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project%2FsvmRegression_mixed.R="AE9C6D45"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2FGaussionkpca%2BsvmR.R="9DF26762"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2Fclassification.R="C471E44"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2Fclassification_auto.R="BD082FBF"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2Fclassification_mixed.R="C68E5C3F"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2Fclean.R="FC1EA155"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2Fkpca%2BsvmR.R="EC3A0B97"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2FsvmRegression_auto.R="8F6418C8"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2FsvmRegression_mixed.R="94C3F28"
~%2FBox%20Sync%2FCourse%2F479%2FFinal_Project_479%2Ftune_svm_C.R="6D08EE81"
~%2FBox%20Sync%2FCourse%2F479%2Fhwk%2Fhwk2%2Fhwk2.Rmd="D13FCA23"
~%2FBox%20Sync%2FCourse%2F479%2Fhwk%2Fhwk2%2Fsvm_regression.R="489E2B6E"
~%2FFinal_Project_479%2FsvmRegression_auto.R="85F3F86F"
